<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpAdmins.master.cs" Inherits="PagesForAdmin_mpAdmins" %>

<%@ Register Src="~/UserControls/wucAdmin.ascx" TagPrefix="MyUserControls" TagName="wucAdmin" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#FFDD77">
    <form id="form1" runat="server" style="height:100%">
        <MyUserControls:wucAdmin runat="server" ID="wucAdmin" />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
